WEB_PORT=80

# Make dusk work in docker
# DEBUGBAR_ENABLED=false
DUSK_DRIVER=docker

APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_OAUTH_CLIENT_ID=null
GOOGLE_OAUTH_CLIENT_SECRET=null

GOOGLE_RECAPTCHA_SECRET=null
GOOGLE_RECAPTCHA_TARGET=null

GOOGLE_DRIVE_CLIENT_ID=null
GOOGLE_DRIVE_CLIENT_SECRET=null
GOOGLE_DRIVE_REFRESH_TOKEN=null
GOOGLE_DRIVE_FOLDER_ID=null

JENKINS_USERNAME=null
JENKINS_USER_TOKEN=null
JENKINS_BUILD_TOKEN=null
